IP                   : 88.121.113.133
IP Type              : IPv4
User OS              : Windows 10
Version              : 10.0;
Browser              : Firefox
Location             : Châteauneuf-sur-Charente, France, Europe
GeoLocation(lat, lon): 45.599992, -0.05472
ISP                  : Free SAS
Country Code         : +33
Currency             : Euro

IP                   : 2a01:e0a:45c:6150:f1d3:91a8:e327:8c1a
IP Type              : IPv6
User OS              : Windows 10
Version              : 10.0;
Browser              : Firefox
Location             : Brie-sous-Barbezieux, France, Europe
GeoLocation(lat, lon): 45.4218148, -0.0391959
ISP                  : Free SAS
Country Code         : +33
Currency             : Euro

IP                   : 88.121.113.133
IP Type              : IPv4
User OS              : Windows 10
Version              : 10.0;
Browser              : Firefox
Location             : Châteauneuf-sur-Charente, France, Europe
GeoLocation(lat, lon): 45.599992, -0.05472
ISP                  : Free SAS
Country Code         : +33
Currency             : Euro

IP                   : 88.121.113.133
IP Type              : IPv4
User OS              : Windows 10
Version              : 10.0;
Browser              : Firefox
Location             : Châteauneuf-sur-Charente, France, Europe
GeoLocation(lat, lon): 45.599992, -0.05472
ISP                  : Free SAS
Country Code         : +33
Currency             : Euro

IP                   : 78.129.139.109
IP Type              : IPv4
User OS              : Windows 10
Version              : 10.0;
Browser              : Firefox
Location             : Leeds, United Kingdom, Europe
GeoLocation(lat, lon): 53.8007554, -1.5490774
ISP                  : IOMART CLOUD SERVICES LIMITED
Country Code         : +44
Currency             : British Pound Sterling

